# my .bashrc to use on a STB

PS1="(\h)-(j:\j)-(\w)\n(!\!)-\$ "

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

###########
# ALIASES #
###########

#directory navigation
alias d='dirs -v'
alias u=pushd
alias i='pushd .; pushd -n +1;dirs -v'
alias c1='cd ~1'
alias c2='cd ~2'
alias c3='cd ~3'
alias c4='cd ~4'
alias c5='cd ~5'
alias c6='cd ~6'
alias c7='cd ~7'
alias c8='cd ~8'
alias c9='cd ~9'
alias o=popd
alias b='cd ..;ls'
alias f='cd -;ls'
alias c=cd

#search
alias stp='find $PWD -maxdepth 1 -name '
alias g='grep -r -s --exclude=TAGS -n --color --exclude-dir=".svn"'

#process management
alias k='kill %'
alias c=cd
alias j=jobs
alias ka='killall'
alias gps='ps aux | grep '

#list
alias ll='ls -l'
alias la='ls -A'
alias l='ls'

#link, file and directory management
alias t=touch
alias cm=chmod
alias ul=unlink
alias sl='ln -s'
alias cpd='cp -r'
alias rmd='rm -rf'

#file display
alias ct='cat'
alias le='less'

#environement
alias eo='echo'
alias wg=wget
alias exp=export
alias s=source

#quick test aliases
alias insstm='/root/modules/load_modules.sh'
alias inshal='insmod /root/hal/SCHAL2.ko'
alias instt='insmod /root/hal/SCTT.ko'

alias rb='source ~/.bashrc'



