section: screens
        rmm-p1199155f:
        rmm-p1186948:
end
section: links
        rmm-p1199155f:
                right = rmm-p1186948
                left  = rmm-p1186948
        rmm-p1186948:
                right = rmm-p1199155f
                left  = rmm-p1199155f
end
section: options
        switchDelay = 200 
        keystroke(super+Tab) = switchInDirection(left)
end
