# -*- mode: Shell-script -*-

# this is a shared configuration file for bourn-compatible shells

###########################################
# LOAD THE APPROPRIATE ENV DEPENDENT CONF #
###########################################

if uname -a | grep -q ARCH || uname -a | grep -q MANJARO
    then
    source ~/linux-conf/.Xshrc.arch
fi

if uname -a | grep -q DEBIAN || uname -a | grep -qi UBUNTU
    then
    source ~/linux-conf/.Xshrc.deb
fi

##########################
# ENVIRONEMENT VARIABLES #
##########################

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# set my fav editor :
# export EDITOR=vi
export EDITOR='emacsclient'

# if most is present on the system, we use it as a pager for man
if which most >/dev/null ;then
    export MANPAGER="/usr/bin/most -s"
fi

##################
# COMMON ALIASES #
##################

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"exchange
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias tree='tree -C'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# emacs
alias e=~/bin/emc.sh

# root access
alias sur='sudo -s'

# shell interaction
alias ro='xargs xdotool type; xdotool key ctrl+a'

# directory navigation
alias c1='cd ~1'
alias c2='cd ~2'
alias c3='cd ~3'
alias c4='cd ~4'
alias c5='cd ~5'
alias c6='cd ~6'
alias c7='cd ~7'
alias c8='cd ~8'
alias c9='cd ~9'
alias o=popd
alias b='cd ..'
alias f='cd -'
alias c=cd

# search
alias stp='find $PWD -maxdepth 1 -name '
alias fis='find . -name "*.[ch]" | xargs grep -n'
alias fih='find . -name "*.h" | xargs grep -n'
alias fijs='find . -name "*.js" | xargs grep -n'
alias fic='find . -name "*.c" | xargs grep -n'
alias fid='find . -name '
alias crtags="find . -name '*.[ch]' | xargs etags"
alias g='grep -r -s --exclude=TAGS --color --exclude-dir=".svn"'
alias gv='grep -v -s --color'

# process management
alias k='kill %'
alias c=cd
alias jo=jobs
alias ka='killall'
alias gps='ps aux | grep -v grep | grep'

# xclip
alias xci='xclip -sel clip'
alias xco='xclip -o'

# list
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -la'
alias l='ls'

# link, file and directory management
alias t=touch
alias cm=chmod
alias ul=unlink
alias sl='ln -s'
alias cpd='cp -r'
alias rmd='rm -rf'

# file display
alias le='less'

# environment
alias eo='echo'
alias wg=wget
alias exp=export
alias s=source

# tools
alias th='nohup thunar &'
alias sc=screen
alias mini='minicom -o'
alias xa=xargs

# svn
alias svndm='svn diff --diff-cmd meld'
alias svni='svn info'
alias svnd='svn diff'
alias svnr='svn revert'
alias svng='svn log | tac'
alias svnx='svn export'
alias svnfs='svn status'
alias svns='svn status|grep -v "^\?"|grep -v "^X"|grep -v "^Performing"|grep -v "^$"'
alias svnp='svn update'
alias svnl='svn ls'
alias svna='svn add'
alias svno='svn co'
alias svnc='svn ci'
alias svnlu='svn info | grep "^URL:" | grep "http://\([^/]*/\)*" -o | tr -d "\n" | xargs -0 svn ls'

# git
alias gits='git status'
alias gito='git checkout'
alias gitc='git commit'
alias gita='git add'
alias gitl='git log'
alias gitcp='git cherry-pick'
alias gitm='git merge'
alias gitb='git branch'
alias gitcl='git clone'
alias gith='git show'
alias gitd='git diff'

# python
alias py=python

# network
alias ifc='ifconfig'

# synergyc
alias rsys='ka synergys ; synergys'

# history
alias h=history

# x configration
alias swl='[ -z "`setxkbmap -print |grep xkb_symbols|grep fr`" ] && setxkbmap fr || setxkbmap us'

# gpg
alias gpg="gpg --no-use-agent"

####################
# COMMON FUNCTIONS #
####################

function lp {
    ls -l $(dirname $1)|grep $(basename $1)
}

function rl {
    unlink $1
    ln -s $2 $1
}

function nh {
    nohup $@ &
}

function se {
    TERM_WINID=`current-winid`
    eval $@
    wmctrl -ia $TERM_WINID
}

function svnu {
    local url=`svn info $1 |grep "URL *: "|grep -o "http:.*$"`
    echo $url
    echo $url |tr -d "\n" |xclip
}

function svnt {
    local url=`svn info $1 |grep "URL *: "|grep -o "http:.*BO/"`
    echo $url
    echo $url |tr -d "\n" |xclip
}

function confirm()
{
    echo -n "$@ "
    read answer
    for response in y Y yes YES Yes Sure sure SURE OK ok Ok
    do
        if [ "_$answer" = "_$response" ]
        then
	    return 0
        fi
    done
    # Any answer other than the list above is considerred a "no" answer
    return 1
}

# a short function to extract files from an rpm package
function unrpm()
{
    rpm2cpio $1 | cpio -idmv
}

# a pasted functions to show directories ordered by size
function duf {
du -sk "$@" | sort -n | while read size fname; do for unit in k M G T P E Z Y; do if [ $size -lt 1024 ]; then echo -e "${size}${unit}\t${fname}"; break; fi; size=$((size/1024)); done; done
}

# a function to recompute a diff from a patch file
function rediff {
touch $1.tmp
cat $1 |grep '^diff'|while read diffI
do
echo $diffI
echo $diffI >> $1.tmp
eval $diffI >> $1.tmp
done
mv -f $1.tmp $1
}

