# -*- mode: Shell-script -*-

# technicolor bourn-shell compatible shell configuration

#############
# CONSTANTS #
#############

export CST_FILE=~/.cst.tch
export CST_TCH_SDKIP=`host renndw7rdl2893|awk '{print $4}'`
if [ -f $CST_FILE ]
then
    source $CST_FILE
else
    echo "CST file not found, creating default one"
    echo "# -*- mode: Shell-script -*-
export CST_TCH_STBIP=10.12.75.115" >> $CST_FILE
fi

function cst_set () {
    sed -e "s/export $1=.*/export $1=$2/g" -i $CST_FILE
    source $CST_FILE
    echo $1=`eval echo '$'$1`
}

function myip () {
    echo `ifconfig eth0|sed -n 's/.*inet *addr:\([0-9\.]*\).*/\1/p'`
}


#########
# ALIAS #
#########

# ssh
alias sshs="ssh root@\$CST_TCH_STBIP"
# || (ssh-keygen -R \$CST_TCH_STBIP && ssh root@\$CST_TCH_STBIP)
alias sshrk="ssh-keygen -R \$CST_TCH_STBIP"

alias sshdf="echo tmmloc2769;ssh root@141.11.148.243"
alias sshvb="ssh arnaultj@141.11.144.21"
alias sshsdk='export LC_MESSAGES="`myip` 12345 $CST_TCH_SDKIP 2222";ssh root@$CST_TCH_SDKIP -p 2222 -o SendEnv=LC_MESSAGE;unset LC_MESSAGES'