# -*- mode: Shell-script -*-

# technicolor bourn-shell compatible shell configuration

#############
# CONSTANTS #
#############

export CST_FILE=~/.cst.tch
if [ -f $CST_FILE ]
then
    source $CST_FILE
else
    echo "CST file not found, creating default one"
    echo "# -*- mode: Shell-script -*-
export CST_TCH_STBIP=10.12.75.115" >> $CST_FILE
fi

function cst_set () {
    sed -e "s/export $1=.*/export $1=$2/g" -i $CST_FILE
    source $CST_FILE
    echo $1=`eval echo '$'$1`
}

#########
# ALIAS #
#########

# ssh
alias sshs="ssh root@\$CST_TCH_STBIP"
# || (ssh-keygen -R \$CST_TCH_STBIP && ssh root@\$CST_TCH_STBIP)
alias sshrk="ssh-keygen -R \$CST_TCH_STBIP"

alias sshdf="echo tmmloc2769;ssh root@141.11.148.243"
