 # -*- mode: Shell-script -*-

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd extendedglob notify
unsetopt beep
bindkey -e

autoload -U select-word-style
select-word-style bash

# to enable case insensitive completion
setopt extendedglob
unsetopt CASE_GLOB
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'


## Completions
autoload -U compinit
compinit #-C
## completions ####
autoload -U zstyle+
## General completion technique
## complete as much u can ..
zstyle ':completion:*' completer _complete _list _oldlist _expand _ignored _match _correct _approximate _prefix
zstyle ':completion:*' menu select=1

## complete less
#zstyle ':completion:*' completer _expand _complete _list _ignored _approximate
## complete minimal
#zstyle ':completion:*' completer _complete _ignored

## allow one error
zstyle ':completion:*:approximate:*' max-errors 1 numeric
## allow one error for every three characters typed in approximate completer
# zstyle -e ':completion:*:approximate:*' max-errors \
# 'reply=( $(( ($#PREFIX+$#SUFFIX)/3 )) numeric )'

# Emacs ansi-term directory tracking
# track directory, username, and cwd for remote logons
case "$TERM" in
    xterm)
	chpwd   () { print -Pn "\e]2;%n@%m:%~\a" }
	precmd  () { print -Pn "\e]2;%n@%m:%~\a" }
        preexec () { print -Pn "\e]2;%n@%m:%~\a" }
	;;
    eterm-color)
	chpwd   () { echo -e "\032/$(pwd)" }
	precmd  () { echo -e "\032/$(pwd)" }
	;;

esac

# to reverse the incremental search in history direction
# bindkey -e '^[s' history-incremental-search-forward

##############################
# ERGOEMACS LIKE KEYBINDINGS #
##############################

if [ $TERM != "eterm-color" ]
    then
# navigation keys
    bindkey -e '^[k' down-line-or-history
    bindkey -e '^[i' up-line-or-history
    bindkey -e '^[j' backward-char 
    bindkey -e '^[l' forward-char
    bindkey -e '^[u' emacs-backward-word
    bindkey -e '^[o' emacs-forward-word
    bindkey -e '^[J' beginning-of-line
    bindkey -e '^[L' end-of-line

# kill text keys
    bindkey -e '^[e' backward-delete-word
    bindkey -e '^[r' delete-word
    bindkey -e '^[d' backward-delete-char
    bindkey -e '^[f' delete-char
fi

#####################
# PROMPT DEFINITION #
#####################

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
    screen)      color_prompt=yes;;
    rxvt)        color_prompt=yes;;
    xterm)       color_prompt=yes;;
    eterm-color) color_prompt=yes;;
    linux)       color_prompt=yes;;
    *)           color_prompt=no;;
esac

if [ "$color_prompt" = yes ]
then
    if [ "$TERM" = "eterm-color" ]; then
	# PROMPT="\e[32m(\e[0m%M\e[32m)-(\e[0mj:%j\e[32m)-(\e[0m%~\e[32m)\n(\e[0m!%!\e[32m)-%# \e[0m"
	PROMPT="%B%F{cyan}(%F{red}%M%F{cyan})-(%F{red}j:%j%F{cyan})-(%F{red}%~%F{cyan})
(%F{red}!%!%F{cyan})-%# %f%b"

    else
	PROMPT="%B%F{cyan}(%F{red}%M%F{cyan})-(%F{red}j:%j%F{cyan})-(%F{red}%~%F{cyan})
(%F{red}!%!%F{cyan})-%# %f%b"
    fi

else
    PROMPT="(%M)-(j:%j)-(%~)
(!%!)-%# "
fi


#to get a shy pushd
setopt PUSHD_SILENT

###############
# ZSH ALIASES #
###############

#directory management
alias d='dirs -v | grep -v "^0"'
alias i='pushd .;pushd +1'
alias j=bj

alias rb='source ~/.zshrc'


#################
# ZSH FUNCTIONS #
#################

function en {
    notify-send "Terminated :" "`history | tail -1 | sed 's/^ *[0-9]* *\(.*\)$/\1/g'`" -t 3000
}

# If not running interactively, don't do anything
[ -z "$PS1" ] && return


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"exchange
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias tree='tree -C'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#directory navigation
alias c1='cd ~1'
alias c2='cd ~2'
alias c3='cd ~3'
alias c4='cd ~4'
alias c5='cd ~5'
alias c6='cd ~6'
alias c7='cd ~7'
alias c8='cd ~8'
alias c9='cd ~9'
alias o=popd
alias b='cd ..'
alias f='cd -'
alias c=cd

#search
alias fia='find -type f . | grep'
alias fid='find . -name '
alias g='grep -r -s --exclude=TAGS --color --exclude-dir=".svn"'
alias gv='grep -v -s --color'
#xclip
alias xci='xclip'
alias xco='xclip -o'

#list
alias ll='ls -l'
alias la='ls -A'
alias l='ls'

#link, file and directory management
alias t=touch
alias cm=chmod
alias ul=unlink
alias sl='ln -s'
alias cpd='cp -r'
alias rmd='rm -rf'

#file display
alias le='less'

#apt-get
alias acs='apt-cache search'
alias ach='apt-cache showpkg'
alias agi='apt-get install'
alias agr='apt-get remove'
alias agu='apt-get update'
alias agp='apt-get purge'
alias agg='apt-get upgrade'

#environment
alias eo='echo'
alias wg=wget
alias exp=export
alias s=source

#network
alias ifc='ifconfig'

#history
alias h=history

####################
# COMMON FUNCTIONS #
####################

function rl {
    unlink $1
    ln -s $2 $1
}

