# jl terminator config

# to disable this ugly flash bell
force_no_bell = true

# to get terminator maximized at startup
# maximise = true

# to get ride of this space consumming titlebar
# titlebars = false

[keybindings]
# emacs-like keybindings :
# split_horiz = <Alt><Shift>2
# split_vert = <Alt><Shift>3
# go_next = <Alt>S
# close_term = <Alt>§
copy = <Alt>c
# paste = <Alt>v

