;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Xshrc.shared"
 (filename . "~/linux-conf/.Xshrc.shared")
 (buffer-name . ".Xshrc.shared")
 (front-context-string . "if [ \"$(hostname")
 (rear-context-string . "##############\n\n")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 7)
 (time 19581 3563 104864)
 (position . 1088)
 (end-position . 1088))
("Xshrc.sagem"
 (filename . "~/linux-conf/.Xshrc.sagem")
 (buffer-name . ".Xshrc.sagem")
 (front-context-string . "rm ~/.vimrc\nfi\n#")
 (rear-context-string . "\"~/.vimrc\"]\n    ")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 3)
 (time 19579 45933 299737)
 (position . 696)
 (end-position . 696))
("zshrc"
 (filename . "~/.zshrc")
 (buffer-name . ".zshrc")
 (front-context-string . "# -*- mode: Shel")
 (rear-context-string)
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 1)
 (time 19555 48374 364669)
 (position . 1)
 (end-position . 1))
("bashrc"
 (filename . "~/.bashrc")
 (buffer-name . ".bashrc|linux-conf")
 (front-context-string . "# -*- mode: Shel")
 (rear-context-string)
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 1)
 (time 19555 49766 727671)
 (position . 1)
 (end-position . 1))
("synergy.conf"
 (filename . "~/.synergy.conf")
 (buffer-name . ".synergy.conf")
 (front-context-string)
 (rear-context-string . "ction(left)\nend\n")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 0)
 (time 19408 16468 401079)
 (position . 281)
 (end-position . 281))
("tcshrc"
 (filename . "~/.tcshrc")
 (buffer-name . ".tcshrc")
 (front-context-string . "\n\n##############")
 (rear-context-string . "~)\\n(\\\\!%!)-%# \"")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 1)
 (time 19455 59315 28444)
 (position . 65)
 (end-position . 65))
("elscreen"
 (filename . "~/.emacs.d/elscreen-1.4.6/elscreen.el")
 (buffer-name . "elscreen.el")
 (front-context-string . "-frame))\n(define")
 (rear-context-string . "ctive) 'fm-right")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 2)
 (time 19455 60988 651346)
 (position . 10499)
 (end-position . 10499))
("screenrc"
 (filename . "~/.screenrc")
 (buffer-name . ".screenrc")
 (front-context-string . "termcapinfo mrxv")
 (rear-context-string)
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 1)
 (time 19372 50536 567380)
 (position . 1)
 (end-position . 1))
("ratpoisonrc"
 (filename . "~/.ratpoisonrc")
 (buffer-name . ".ratpoisonrc")
 (front-context-string . "# to use xtrlock")
 (rear-context-string . "up_message off\n\n")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 9)
 (time 19343 27636 452631)
 (position . 320)
 (end-position . 320))
("config"
 (filename . "~/.config/terminator/config")
 (buffer-name . "config")
 (front-context-string . "copy = <Alt>c\npa")
 (rear-context-string . "e_term = <Alt>ยง\n")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 0)
 (time 19330 48120 771367)
 (position . 278)
 (end-position . 278))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (buffer-name . "init.el")
 (front-context-string . ";;;;;;;;;;;;;;;;")
 (rear-context-string)
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 105)
 (time 19579 45264 276773)
 (position . 1)
 (end-position . 1))
("work.org"
 ((time 19553 19242 594293)
  (visits . 32)
  (filename . "~/org/work.org")
  (front-context-string . "\n* TODO Passage ")
  (rear-context-string)
  (position . 1)))
("BonASavoir.org"
 ((time 19579 52645 682625)
  (visits . 36)
  (filename . "~/GoodToKnow/BonASavoir.org")
  (front-context-string . "* Diverses notes")
  (rear-context-string)
  (position . 2)))
("ergoemacs-layout-us.el"
 ((filename . "~/.emacs.d/ergoemacs-keybindings-5.1/ergoemacs-layout-us.el")
  (front-context-string . ";-*- coding: utf")
  (rear-context-string)
  (position . 1)))
)